<!DOCTYPE html>

<html>
	<head>
		<title>Cafetaria</title>
	</head>
	<body style="background-image:url(picture8.jpg)">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<div class="w3-bar w3-white">
		<a href="#" class="w3-bar-item w3-button">Home</a>
		<a href="#" class="w3-bar-item w3-button">Menu</a>
		<a href="#" class="w3-bar-item w3-button">Gallery Menu</a>
		<a href="#" class="w3-bar-item w3-button">Reservation</a>
	</div>
		<center><h2><i><font color="white">Cafetaria</i></h2></font>
	<h2><b><font color="white"> THE EXCELLENT FROM SIDE JAVA </b></h2>
	<h2><font color="white"> __________________</h2></font></center>
	
	<p><b> EXCEPTIONAL PLACE </b></p></font>
	<p> <font color="yellow">Cafetaria yang bertema tentang modern dan luxury resto menciptakan nuansa tenang serta nyaman untuk keluarga maupun dengan teman.
	Tempat ini juga memiliki banyak spot foto yang unik dan menarik, cocok untuk orang yang suka foto. Sehingga sangat menarik untuk dikunjungi.  </p></font>
	<img style="border: solid white; padding: 10px; margin: "; src="picture4.jpg" width=25%">
	<p><b><font color="white"> CHEF MENU READY </b></P></font>
	<p><font color="yellow"> Dihidangkan oleh chef berpengalaman dan diracik juga oleh chef dari restoran bintang lima. </p></font>
	<img style="border: solid white; padding: 10px; margin" src="picture5.jpg" width=25%">
	<p><b><font color="white">EXISTENCE OF COFFE </b></p></font>
	<p><font color="yellow"> Tidak lupa untuk menghadirkan coffe manual brew yang kaya akan rasa dan aroma. Diracik langsung oleh barista berpengalaman. </p></font>
	<img style="border: solid white; padding: 10px; margin" src="picture6.jpeg" width=25%">
		<center><h2><i><font color="white">Cafetaria Menu</i></h2></font>
	<h2><b><font color="white">FAVOURITE RESTAURANT MENU </font></b></h2>
	<h2><font color="white"> __________________</h2></font></center>
	<h2><font color="white"> Mix Sampler Plater      :    30k</h2></font>
	<p><font color="yellow"> Perpaduan french fries, bbq chicken wings yang disajikan dengan tartar sauce.</p></font>
	<h2> <font color="white"> Pasta Carbonara : 35k</h2></font> 
	<p><font color="yellow">Creamy pasta yang disajikan dengan aromatic jamur, bombai, dan ayam. </p></font>
	<h2><font color="white"> Beef Burger : 55k </h2></font>
	<p><font color="yellow">Roti burger yang diisi selada, beef, patty, keju, dan telur dengan kentang goreng. </p></font>
	<h2><font color="white"> Wagyu Sirloin Steak : 150k </h2></font>
	<P><font color="yellow"> Daging import khas jepang yang disajikan dengan mashed potato, sayuran, dan gravy sauce. </h2></font>
	<h2><font color="white"> Pizza Double Cheese : 55k</h2></font>
	<p><font color="yellow"> Sajian crispy pizza Italy yang ditoping dengan merinara sauce dan keju berlimpah </p>
	
	</body>
	
</html>