<html>
<head>
	<title>Daftar Tamu Restaurant</title>
</head>
<body style="background-image:url(picture8.jpg)">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<div class="w3-bar w3-white">
		<a href="#" class="w3-bar-item w3-button">Home</a>
		<a href="#" class="w3-bar-item w3-button">Menu</a>
		<a href="#" class="w3-bar-item w3-button">Gallery Menu</a> 
		<a href="#" class="w3-bar-item w3-button">Reservation</a>
	</div>
	<h2><b><center><font color="white">Form Pemesanan Makanan</h2></b></center></font>
	<p><center><i><font color="white"> Cafetaria</p></i></center></font></center>
	<br>
	<form method="GET" action="tampil_tamu.php">
		<p><font color="white">Nama : </font></p>
		<input type="text" name="nama" size="40" placeholder="Nama Anda">
		<br>
		
		<p><font color="white"> Tempat Duduk :</p></font>
		<font color="white">Indoor</font>: <input type="radio" name="tempatDuduk" value="Indoor">
		<font color="white">Outdoor</font>: <input type="radio" name="tempatDuduk" value="Outdoor">
		<br>
		
		<p><font color="white"> Tanggal : </font></p>
		<input type="text" name="tanggal" size="40" placeholder=" Pilih Tanggal Pesanan">
		<br>
		
		<p><font color="white"> No WhatsApp : </font></p>
		<input type="text" name="noWhatsapp" size="40%" placeholder="Pilih No Telepon Anda">
		<br>
		
		<p><font color="white">Waktu"</font></p>
		<input style="text" name="waktu" size="40%" placeholder="Pilih Waktu Pemesanan"> 
		<br>
		<p><font color="white"> Menu yang Dipesan </font></p>
		<textarea name="pesan" cols="60" rows="3"></textarea>
		
		
		
		
		
		
		
		<p><input type="submit" value="Kirim Pesanan" onclick="alert('Pesanan Anda Telah Dikirim')"></p>
	</form> 
	
	</body>
</html>