<!DOCTYPE html>
<html>
	<head>
		<title>Gallery Menu</title>
	</head>
	<body style="background-image:url(picture8.jpg)">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	</div>
	<div class="w3-bar w3-white">
		<a href="#" class="w3-bar-item w3-button">Home</a>
		<a href="#" class="w3-bar-item w3-button">Menu</a>
		<a href="#" class="w3-bar-item w3-button">Gallery Menu</a>
		<a href="#" class="w3-bar-item w3-button">Reservation</a>
	</div>
	<center><h2><b><font color="white">GALLERY MENU </font></b></h2>
		<p><i><font color="white"> Cafetaria</p></i></font></center>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
		
		<img style="border: solid white; padding: 10px; margin: 20px"; src="picturepasta.jpg" width=25%">
		<img style="border: solid white; padding: 10px; margin" src="picture11.jpg" width=35%">
		<img style="border: solid white; padding: 10px; margin : 20px ; margin-top : 20px" src="picture16.jpg" width=25%">
		<img style="border: solid white; padding: 10px; margin: 10px; margin-top: 10px" src="picture14.jpg" width=35%">
		<img style="border: solid white; padding: 10px; margin" src="picturepasta2.jpg" width=25%">
		<img style="border: solid white; padding: 10px; margin: 10px" src="picturericebowl.jpg" width=35%">
		<img style="border: solid white; padding: 10px; margin: 20px" src="picturetea.jpg" width=30%">
		<img style="border: solid white; padding: 10px; margin: 10px" src="picturecoffe.jpg" width=30%">
		<img style="border: solid white; padding: 10px; margin: 20px" src="picturemojito.jpg" width=30%">
	
	
	</body>