<!DOCTYPE html>
<html>
	<head>
	<title> Cafetaria Menu</title>
	</head>
	<body style="background-image:url(picture8.jpg)">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<div class="w3-bar w3-white">
		<a href="#" class="w3-bar-item w3-button">Home</a>
		<a href="#" class="w3-bar-item w3-button">Menu</a>
		<a href="#" class="w3-bar-item w3-button">Galery Menu</a>
		<a href="#" class="w3-bar-item w3-button">Reservation</a>
	</div>
		<center><h2><b><i><font color="white">CAFETARIA MENU </font></i></b></h2>
		<p><i><font color="white"> Food and Baverages</p></i></font></center>

		<img style="border: solid white; padding: 10px; margin: 10px" src="picture10.jpg" width=37%">
		<h2><i><font color="white"> Appetizer </h2></i></font>
		<ul type="circle"><p><font color="white">
		<li><h2><font color="white">Mix Sample Platter : 30k</li></h2><font>
		<p><font color="yellow"> Perpaduan french fries, bbq chicken wings, springroll, dan nugget yang disajikan dengan tartar sauce. </p></font>
		<li><h2><font color="white">Calamari Rings : 29k</li></font>
		<p><font color="yellow"> Cumi import goreng tepung yang disajikan dengan tartar sauce. </p></font>
		<li><h2><font color="white">Buffalo Chiken Wings : 25k</li></h2></font>
		<p><font color="yellow">Sajian sayap ayam goreng yang dimasak dengan bbq sauce. </p></font>
		<li><h2><font color="white">Fish and Chips : 32k</li></h2></font>
		<p><font color="yellow"> Ikan dari goreng tepung yang disajikan dengan kentang goreng dan tartar sauce.</p></font>
		<li><h2><font color="white">Casssava Roll : 18k</li></h2></font>
		<p><font color="yellow">Sajian tape singkong yang digulung dengan kulit lumpia dan disajikan dengan toping caramel sauce. </p></font>		
		
		<img style="border: solid white; padding: 10px; margin: 10px" src="picture15.jpg" width=37%">
		<h2><b><i><font color="white">Pasta</h2></i></b></font>
        <li><h2><font color="white">Spaghetti Aglio-olio : 30k</li></h2><font></font>
        <p><font color="yellow"> Pasta pedas yang disajikan dengan bawang putih, aromatic herbs dan grill chicken" </font></p>
		<li><h2><font color="white"> Pasta Carbonara : 35k" </font></font></h2></li>
		<p><font color="yellow">Creamy pasta yang disajikan dengan aromatic basil, jamur, bombai, dan ayam
		</font></p>
		<li><h2><font color="white">Pasta Bolognaise : 33k </font></h2></li>
		<p><font color="yellow">Pasta yang disajikan dengan bolognaise sauce</font></p>

		<img style="border: solid white; padding: 10px; margin: 10px" src="picture11.jpg" width=37%">
		<h2><i><b><font color="white">Steak</h2></i></b></font>
		<li><h2><font color="white">Wagyu Sirloin Steak : 150k</li></h2><font></font>
		<p><font color="yellow">Daging import khas jepang yang disajikan dengan mashed potato, sayuran, dan gravy sauce</font></p>
		<li><h2><font color="white">Aromatic Chiken Steak : 35k</li></h2><font></font>
		<p><font color="yellow">Paha ayam panggang yang disajikan dengan aromatic herbs, sauté potato, sayuran, dan gravy sauce</font></p>
		<li><h2><font color="white">Chicken Parmigiana : 39k</li></h2><font></font>
		<p><font color="yellow">Paha ayam yang di goreng dengan tepung roti disajikan dengan kentang goreng dan tomato salsa</font></p>
	
		<img style="border: solid white; padding: 10px; margin: 10px" src="picturericebowl.jpg" width=37%">
		<h2><i><b><font color="white">Rice Bowl </font></i></b></h2>
		<li><h2><font color="white">Rice Bowl Chicken Blackpaper : 22k</font></h2></li>
		<li><h2><font color="white">Rice Bowl Chicken Asam Manis : 22k</font></h2></li>
		<li><h2><font color="white">Rice Bowl Chicken Teriyaki : 22k</font></h2></li>

		<img style="border: solid white; padding: 10px; margin: 10px" src="picturecoffe.jpg" width=37%">
		<h2><i><b><font color="white">Espresso Based </font></i></b></h2>
		<li><h2><font color="white"> Hot Americano : 18k</font></h2></li>
		<li><h2><font color="white">Espresso : 19k</font></h2></li>
		<li><h2><font color="white"> Hot Cappucino : 22k</font></h2></li>
		<li><h2><font color="white">Hot Latte : 22k</font></h2></li>
		<li><h2><font color="white">Hazelnat Latte: 22k</font></h2></li>

		<img style="border: solid white; padding: 10px; margin: 10px" src="picturemojito.jpg" width=37%"> 
		<h2><b><i><font color="white">Soda Based </font></i></b></h2>
		<li><h2><font color="white"> Virgin Mojito : 22k</font></h2></li>
		<li><h2><font color="white"> Lychee Mojito : 22k</font></h2></li>
		<li><h2><font color="white"> Strawberry Mojito : 22k</font></h2></li>
		<li><h2><font color="white"> Red Ocean : 22k</font></h2></li>
	
	</body>
</html>
	